
# where to store tarballs of removed files
rmrf_path=/var/tmp/rmrf
bkup_path=/var/tmp/bkup

#use sudo by default
sudo=yes

# how many days to keep files in tarball at /var/tmp/rmrf
keep=21

# value used in fuzzy searching
threshold=70
