#!/bin/sh

export CHATGPT_API_KEY=$(cat ~/.config/open-ai/gpt-35)
export YOUTUBE_API_KEY=$(cat ~/.config/obsidian-bookmark/youtube_api_key)
export GITHUB_PERSONAL_ACCESS_TOKEN_HOME="$(cat ~/.config/github/tokens/scottidler 2>/dev/null)"
